WpfUI/AddTestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfUI.AddTestWindow"
        mc:Ignorable="d"
        Title="AddTestWindow"  Height="450" Width="300"  Icon="images\lamed.jpg">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Regular" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
            <Setter Property="BorderBrush"
              Value="White" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Gabriola"  Text="Add new test" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Button x:Name="addButton" FontFamily="Gabriola" Content="Add" Grid.Row="2" FontSize="40" FontWeight="Bold" Margin="5,10,4.4,10" Foreground="#FFF4EFEF" Background="DarkBlue" Click="Add_Button_Click" >
        </Button>

        <Grid x:Name="testDetailsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Label Content="Test Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="testDateTimeDatePicker" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Test Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>

            <Label Content="Trainee Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idCombobox" Grid.Column="1" HorizontalAlignment="Center" Height="Auto"  Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"
                SelectedValue="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, 
                            ValidatesOnExceptions=true}" SelectionChanged="IdCombobox_SelectionChanged" >
            </ComboBox>
            <Label Content="Is Accessible  &#x0a;For Handicapped:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.6,0,9.6" Grid.Row="3" VerticalAlignment="Center" Height="52"/>
            <CheckBox x:Name="isAccessCheckBox" Content="" Grid.Column="1"  IsChecked="{Binding IsHandicapped, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <ComboBox x:Name="comboBoxHours" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" Height="Auto"  Margin="3"  VerticalAlignment="Center" Width="120"/>
            <Label x:Name="processLable" Visibility="Hidden" FontFamily="Gabriola" Content="Processing" FontSize="30" HorizontalAlignment="Left" Margin="51,55.8,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="51"/>
            <Ellipse x:Name="elip1" Fill="DarkBlue" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Left" Height="8" Margin="14.4,21.2,0,0" Stroke="White" VerticalAlignment="Top" Width="8" RenderTransformOrigin="5.302,0.642" Visibility="Hidden" Grid.Column="1"/>
            <Ellipse x:Name="elip2" Fill="DarkBlue" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Left" Height="8" Margin="31.4,21.2,0,0" Stroke="White" VerticalAlignment="Top" Width="8" RenderTransformOrigin="5.302,0.642" Visibility="Hidden" Grid.Column="1"/>
            <Ellipse x:Name="elip3" Fill="DarkBlue" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Left" Height="8" Margin="49.4,21.2,0,0" Stroke="White" VerticalAlignment="Top" Width="8" RenderTransformOrigin="5.302,0.642" Visibility="Hidden" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>

