WpfUI/GetTestsWindow.xaml

<Window x:Class="WpfUI.GetTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        xmlns:be="clr-namespace:BE;assembly=BE"
        Title="Get Tests" Height="500" Width="1050"  Icon="images\lamed.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Gabriola"  Text="All the tests:"  FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"   Grid.Row="0"  />
        <DockPanel Grid.Row="1" LastChildFill="True" >
            <Expander Header="Filtering Tests by:" DockPanel.Dock="Top" FontWeight="Bold" >
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA5CDD2" Offset="0.004"/>
                        <GradientStop Color="#FFD3CCCC" Offset="1"/>
                        <GradientStop Color="#FFA69C9C" Offset="0.5"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Car Type:" VerticalAlignment="Center" FontWeight="Normal"/>
                        <ComboBox x:Name="comboBoxCarType" Height="25" Width="102" Margin="3" SelectionChanged="comboBoxCarType_SelectionChanged"/>
                        <Button x:Name="carClear" Visibility="Hidden" Content="clear choise" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Click="CarClear_Click"/>
                        <Border  BorderThickness="1"  Width="5" Background="#FF8593C7" Height="43" VerticalAlignment="Bottom"/>
                        <Label VerticalAlignment="Center" Content="Is accessible for handicapped:" FontWeight="Normal" />
                        <CheckBox x:Name="CheckBoxIsHandicapped" VerticalAlignment="Center" Width="50" Margin="3" Checked="CheckBoxIsHandicapped_Checked"  />
                        <Button x:Name="handicappedClear" Visibility="Hidden" Content="clear choise" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Click="handicappedClear_Click"/>
                        <Border  BorderThickness="1" VerticalAlignment="Bottom" Height="43" Width="7" Background="Black"/>
                        <Label x:Name="FindSpesipicTests"  Cursor="Hand" DockPanel.Dock="Left"  Content="Find all tests in:" Margin="10" MouseLeftButtonUp="FindSpesipicTests__MouseLeftButtonUp" FontWeight="Bold" />
                        <DatePicker x:Name="datePicker"  Width="102" Margin="3" VerticalAlignment="Center" IsEnabled="False"/>
                        <StackPanel VerticalAlignment="Center" Width="201">
                            <RadioButton x:Name="radioDay" Content="show tests for specific day" FontWeight="Normal"/>
                            <RadioButton x:Name="radioMonth" Content="show tests for current month" FontWeight="Normal"/>

                        </StackPanel>

                        <!--<RadioButton x:Name="radioMonth" Content="show tests for current month"/>-->
                        <Button x:Name="findButton" IsEnabled="False" DockPanel.Dock="Left" Content="Find!" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Height="25" Width="40" FontWeight="Bold" Click="find_Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <DataGrid x:Name="TestsDataGrid" RowHeight="70" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" d:DataContext="{d:DesignInstance be:Test }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding TestCode}"/>
                    <DataGridTextColumn Header="Tester Id"  Binding="{Binding TesterId}"/>
                    <DataGridTextColumn Header="Trainee Id" Binding="{Binding TraineeId}"/>
                    <DataGridTextColumn Header="Car Type" Binding="{Binding carTypeTest}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding ScoreTest}"/>
                    <DataGridTextColumn Header="Date of Test" Binding="{Binding TestDateTime, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Exit adress" Binding="{Binding ExitAdress}"/>
                    <DataGridTextColumn Header="Is Exessible for handicapped" Binding="{Binding IsAccessibleForHandicapped}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="More Details" Click="more_details_click" Margin="3" Foreground="White" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.6,0.3">
                                            <GradientStop Color="DarkBlue" Offset="1"/>
                                            <GradientStop Color="#FFA5CDD2"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


    </Grid>
</Window>
