WpfUI/GetTestersWiindow.xaml

<Window x:Class="WpfUI.GetTestersWiindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:be="clr-namespace:BE;assembly=BE"

        mc:Ignorable="d"
         Title="Get Testers Window" Height="600" Width="1000"  Icon="images\lamed.jpg">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Gabriola"  Text="All the testers:"  FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"   Grid.Row="0"  />
        <DockPanel Grid.Row="1" LastChildFill="True" >
            <Expander Header="Filtering Testers by:" DockPanel.Dock="Top" FontWeight="Bold">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA5CDD2" Offset="0.004"/>
                        <GradientStop Color="#FFD3CCCC" Offset="1"/>
                        <GradientStop Color="#FFA69C9C" Offset="0.5"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Car Type:" FontWeight="Normal" />
                        <ComboBox x:Name="comboBoxCarType" Width="102" Margin="3" SelectionChanged="comboBoxCarType_SelectionChanged"/>
                        <Button x:Name="carClear" Visibility="Hidden" Content="clear choise" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Click="CarClear_Click"/>
                        <Border  BorderThickness="1"  Width="5" Background="#FF8593C7"/>
                        <Label Content="Gender:" FontWeight="Normal" />
                        <ComboBox x:Name="ComboBoxGender" Width="102" Margin="3" SelectionChanged="ComboBoxGender_SelectionChanged"/>
                        <Button x:Name="genderClear" Visibility="Hidden" Content="clear choise" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Click="GenderClear_Click"/>
                        <Border  BorderThickness="1"  Width="7" Background="#FF8593C7"/>
                        <Label Content="Worker Type:" FontWeight="Normal" />
                        <ComboBox x:Name="ComboBoxWorkerType" Width="102" Margin="3" SelectionChanged="ComboBoxWorkerType_SelectionChanged"/>
                        <Button x:Name="workerClear" Visibility="Hidden" Content="clear choise" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Click="WorkerClear_Click"/>
                        <Border  BorderThickness="1"  Width="5" Background="#FF8593C7"/>
                        <Label Content="Minimum experience Year:" FontWeight="Normal" />
                        <TextBox x:Name="TextBoxMinimumexperienceYear" Width="50" Margin="3" TextChanged="TextBoxMinimumexperienceYear_TextChanged" />
                        <Button x:Name="expClear" Visibility="Hidden" Content="clear choise" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Click="ExpClear_Click"/>
                    </StackPanel>

                    <DockPanel>
                        <Label x:Name="find_close_testers"  Cursor="Hand" DockPanel.Dock="Left"  Content="Find close testers to:" Margin="10" MouseLeftButtonUp="find_close_testers_MouseLeftButtonUp" FontWeight="Bold" />
                        <Label x:Name="streetLable" DockPanel.Dock="Left"  Foreground="Gray" Content="Street:"  Margin="10" FontWeight="Normal"/>
                        <TextBox x:Name="streetTextBox" DockPanel.Dock="Left" Width="85" Height="25" Margin="5" IsEnabled="False"></TextBox>
                        <Label x:Name="houseLable" DockPanel.Dock="Left" Foreground="Gray" Content="House number:" Margin="10" FontWeight="Normal"/>
                        <TextBox x:Name="houseNumberTextBox" DockPanel.Dock="Left" Width="50" Height="25" Margin="5" IsEnabled="False"></TextBox>
                        <Label x:Name="cityLable" DockPanel.Dock="Left" Foreground="Gray" Content="City:" Margin="10" FontWeight="Normal"/>
                        <TextBox x:Name="cityTextBox" DockPanel.Dock="Left" Width="85" Height="25" Margin="5" IsEnabled="False"></TextBox>
                        <Label x:Name="radiusLable" DockPanel.Dock="Left" Foreground="Gray" Content="In radius:" Margin="10" FontWeight="Normal"/>
                        <TextBox x:Name="radiusTextBox" DockPanel.Dock="Left" Width="50" Height="25" Margin="5" IsEnabled="False" ></TextBox>
                        <Button x:Name="closeButton" IsEnabled="False" Content="Find!" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Height="25" Width="40" FontWeight="Bold" Click="CloseButton_Click"/>
                        <Border  BorderThickness="1" Height="50" Width="5" Background="#FF8593C7"/>
                        <Label x:Name="FindCloseTesters"  Cursor="Hand" DockPanel.Dock="Left"  Content="Find all available testers in:" Margin="10" MouseLeftButtonUp="LabelDate__MouseLeftButtonUp" FontWeight="Bold" />
                        <DatePicker x:Name="datePicker"  Width="102" Margin="3" VerticalAlignment="Center" IsEnabled="False"/>
                        <Label x:Name="hourLable" DockPanel.Dock="Left" Foreground="Gray" Content="at hour:" Margin="10" FontWeight="Normal"/>
                        <ComboBox x:Name="comboBoxHours" DockPanel.Dock="Left"  Margin="3"  Height="25" Width="85" HorizontalAlignment="Left" IsEnabled="False"/>
                        <Button x:Name="availableButton" IsEnabled="False" DockPanel.Dock="Left" Content="Find!" FontSize="10" Foreground="DarkBlue" Background="White" Margin="5" Height="25" Width="40" FontWeight="Bold" Click="AvailableButton_Click"/>
                        <Border  BorderThickness="1" Height="50" Width="5" Background="#FF8593C7"/>

                    </DockPanel>

                </StackPanel>
            </Expander>
            <DataGrid x:Name="TesterDataGrid" RowHeight="70" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" d:DataContext="{d:DesignInstance be:Tester }">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="percent of passed &#x0a;test trainees">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="showPercent" ToolTip="Push me to get the percents of passed test trainees out of all trainees for this tester" Content="%" Margin="25,10,25,10"  Click="show_percents_click" Foreground="White" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.6,0.3">
                                            <GradientStop Color="DarkBlue" Offset="1"/>
                                            <GradientStop Color="#FFA5CDD2"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image x:Name="imageMe" Height="auto" Width="auto" Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding GenderTester}"/>
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Cell Phone" Binding="{Binding CellPhone}"/>
                    <DataGridTextColumn Header="Car Type" Binding="{Binding CarTypeTester}"/>
                    <DataGridTextColumn Header="age" Binding="{Binding AgeTester}"/>
                    <DataGridTextColumn Header="adress" Binding="{Binding AddressTester}"/>
                    <DataGridTextColumn Header="nax weekly test" Binding="{Binding MaxWeeklyTests}"/>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="allDatails" Content="show all details"  Click="details_Click" Margin="3" Foreground="White" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.6,0.3">
                                            <GradientStop Color="DarkBlue" Offset="1"/>
                                            <GradientStop Color="#FFA5CDD2"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </DockPanel>


    </Grid>
</Window>
