WpfUI/GroupingWindow.xaml

<Window x:Class="WpfUI.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Grouping Window" Height="800" Width="870"  Icon="images\lamed.jpg">
    <Window.Resources>
        <Style x:Key="myButtonStyle3"  TargetType="Button">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="23" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
            <Setter Property="FontWeight"
              Value="Regular" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
              Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.6,0.3">
                        <GradientStop Color="#FFF4EFEF" Offset="1"/>
                        <GradientStop Color="#FFB97BE2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <WrapPanel Grid.ColumnSpan="3" TextElement.FontSize="16">
                <DockPanel>
                    <Label DockPanel.Dock="Left"  Content="Select School Name:" Margin="10"/>
                    <ComboBox x:Name="SchoolNameComboBox" MinWidth="300" Margin="10"/>
                </DockPanel>


            </WrapPanel>

        <Button x:Name="AllTestersExperience" Style="{StaticResource myButtonStyle3}"  Content="Get all testers &#x0a;grouped by expertise" Grid.Row="1" Grid.Column="0" Margin="15" Padding="10" Click="AllTestersExperience_Click" />
        <Button x:Name="AllTraineesForSchoolName"  Style="{StaticResource myButtonStyle3}"  Content="Get all trainees &#x0a; group by school name" Grid.Row="1" Grid.Column="1" Margin="15" Padding="10" Click="AllTraineesForSchoolName_Click"  />
            <Button x:Name="AllTraineesForTester"   Style="{StaticResource myButtonStyle3}"  Content="Get all trainees&#x0a; group by tester" Grid.Row="1" Grid.Column="2" Margin="15" Padding="10" Click="AllTraineesForTester_Click" />
            <Button x:Name="AllTraineesForTestNumber"  Style="{StaticResource myButtonStyle3}"  Content="Get all trainees &#x0a;group by test number" Grid.Row="1" Grid.Column="3" Margin="15" Padding="10" Click="AllTraineesForTestNumber_Click"  />
            <ContentControl x:Name="page" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Purple" BorderThickness="2">

            </ContentControl>


        </Grid>
</Window>
