WpfUI/TestWindow.xaml

<Window x:Class="WpfUI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Test Window" Height="450" Width="800"  Icon="images\lamed.jpg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Gabriola" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
              Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.6,0.3">
                        <GradientStop Color="#FFF4EFEF" Offset="1"/>
                        <GradientStop Color="#FF0A2955"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="images/TestImage.jpg"/>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Test" Grid.Column="0" Click="Add_Test_Button_Click"/>
            <Button Content="Update Test" Grid.Column="1" Click="Update_Button_Click"/>
            <Button Content="Get Tests List" Grid.Column="3" Click="Get_Test_Button_Click"/>


        </Grid>

    </Grid>
</Window>
