WpfUI/UpdateTesterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="WpfUI.UpdateTesterWindow"
        mc:Ignorable="d"
        Title="Update Tester Window" Height="700" Width="700"  Icon="images\lamed.jpg" >
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Regular" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
            <Setter Property="BorderBrush"
              Value="White" />
        </Style>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Update tester:" FontFamily="Gabriola" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Button x:Name="updateButton" FontFamily="Gabriola" Content="Update"  Grid.Row="2" FontSize="45" FontWeight="Bold" Margin="3" Foreground="#FFF4EFEF" Background="DarkBlue" Click="Update_Button_Click"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="AddressGrid"   Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  LostFocus="CityTextBox_LostFocus" GotFocus="CityTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                    <Label x:Name="cityLable" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="59,21,-9,0" Grid.Row="0" VerticalAlignment="Top" Width="314" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="House Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="houseNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  LostFocus="HouseNumberTextBox_LostFocus" GotFocus="HouseNumberTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                    <Label x:Name="houseLable" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="75,31,0,32" Grid.Row="1" Width="298" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"  LostFocus="StreetTextBox_LostFocus" GotFocus="StreetTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                    <Label x:Name="streetLable" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="80,30,0,-9" Grid.Row="2" VerticalAlignment="Top" Width="301" Height="22" Grid.ColumnSpan="2"/>
                </Grid>
                <Border Margin="20" BorderThickness="3" BorderBrush="DarkBlue" >
                    <StackPanel>
                        <Image x:Name="traineeImage" Source="images/symbol.jpg"
                           MinHeight="100" MinWidth="100"
                               Stretch="Fill" Height="159"></Image>
                    </StackPanel>
                </Border>
                <Grid x:Name="matrixTester" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sunday"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Monday"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Tuesday"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Wednesday"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Thursday"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="09:00" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="10:00" HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="11:00" HorizontalAlignment="Center" Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="12:00" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="13:00" HorizontalAlignment="Center" Grid.Row="5"  Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="14:00" HorizontalAlignment="Center" Grid.Row="6"  Grid.Column="0" VerticalAlignment="Center"/>
                    <Grid x:Name="matrixCeckBoxes" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="testerDetailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Age Tester:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="ageTesterTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="{Binding AgeTester}" VerticalAlignment="Center"/>
                <Label Content="Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <DatePicker x:Name="birthDateDatePicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label Content="Car Type Tester:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <ComboBox x:Name="carTypeTesterComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding CarTypeTester}" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120"/>
                <Label Content="Cell Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="cellPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" LostFocus="CellPhoneTextBox_LostFocus" GotFocus="CellPhoneTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                <Label x:Name="cellPhoneLable" Content=""  FontSize="11" Foreground="Red" Margin="48,26,0,32" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Experience Years:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="experienceYearsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,0,0,8" Grid.Row="4" LostFocus="experienceYearsTextBox_LostFocus" GotFocus="experienceYearsTextBox_GotFocus" VerticalAlignment="Bottom" Width="120"/>
                <Label x:Name="experienceYearsLable"  Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="48,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" LostFocus="firstNameTextBox_LostFocus" GotFocus="firstNameTextBox_GotFocus"  VerticalAlignment="Center" Width="120"/>
                <Label x:Name="firstNameLable"  Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="48,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Gender Tester:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <ComboBox x:Name="genderTesterComboBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding GenderTester}" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
                <Label Content="Choose tester by Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="idComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"
                          SelectedValue="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, 
                            ValidatesOnExceptions=true}" SelectionChanged="IdCombobox_SelectionChanged" Foreground="Black" />
                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" LostFocus="lastNameTextBox_LostFocus" GotFocus="lastNameTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                <Label x:Name="lastNameLable"  Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="48,24,0,0" Grid.Row="8" VerticalAlignment="Top" Width="280" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Max Distance Tester:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <TextBox x:Name="maxDistanceTesterTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" LostFocus="maxDistanceTesterTextBox_LostFocus" GotFocus="maxDistanceTesterTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                <Label x:Name="maxDistanceTesterLable"  Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="48,26,0,0" Grid.Row="9" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Max Weekly Tests:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                <TextBox x:Name="maxWeeklyTestsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" LostFocus="maxWeeklyTestsTextBox_LostFocus" GotFocus="maxWeeklyTestsTextBox_GotFocus" VerticalAlignment="Center" Width="120"/>
                <Label x:Name="maxWeeklyTestLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="48,28,0,0" Grid.Row="10" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Personal Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                <ComboBox x:Name="personalStatusComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding PersonalStatus}" Margin="3" Grid.Row="11" VerticalAlignment="Center" Width="120"/>
                <Label Content="Worker Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                <ComboBox x:Name="workerTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding WorkerType}" Margin="3" Grid.Row="12" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
